#BlueJ class context
comment0.target=Checker
comment1.params=
comment1.target=Checker()
comment10.params=
comment10.target=java.lang.String\ getBoard_pos_str()
comment11.params=board_pos
comment11.target=void\ setBoard_pos(int)
comment12.params=
comment12.target=char\ getColor()
comment13.params=color
comment13.target=void\ setColor(char)
comment14.params=
comment14.target=int[]\ getValid_moves()
comment15.params=valid_moves
comment15.target=void\ setValid_moves(int[])
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=i\ j\ c\ bp
comment2.target=Checker(int,\ int,\ char,\ int)
comment3.params=c
comment3.target=int\ pieceInt(int)
comment4.params=
comment4.target=void\ data()
comment5.params=
comment5.target=int\ getX()
comment6.params=x
comment6.target=void\ setX(int)
comment7.params=
comment7.target=int\ getY()
comment8.params=y
comment8.target=void\ setY(int)
comment9.params=
comment9.target=int\ getBoard_pos()
numComments=17
