#BlueJ package file
dependency1.from=Game
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Checker
dependency2.type=UsesDependency
dependency3.from=AI
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=Tree
dependency5.to=Move
dependency5.type=UsesDependency
dependency6.from=Tree
dependency6.to=Checker
dependency6.type=UsesDependency
objectbench.height=84
objectbench.width=763
package.divider.horizontal=0.5997392438070405
package.divider.vertical=0.8434559452523525
package.editor.height=486
package.editor.width=661
package.editor.x=92
package.editor.y=68
package.frame.height=681
package.frame.width=800
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Checker
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=20
target2.height=70
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=140
target3.height=70
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=260
target4.height=70
target4.name=Move
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=430
target4.y=40
target5.height=70
target5.name=AI
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=440
target5.y=240
target6.height=70
target6.name=Tree
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=120
target6.y=260
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=400
